{
  "name": "dungeon-dashers-2",
  "version": "0.2.0",
  "dependencies": {
    "@bucky24/react-canvas": "0.5.1",
    "css-loader": "1.0.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "mini-css-extract-plugin": "0.5.0",
    "mobile-detect": "git+https://github.com/Bucky24/mobile-detect.git",
    "react": "16.8.3",
    "react-dom": "16.8.2",
    "react-redux": "7.0.3",
    "redux": "4.0.1",
    "resolve": "1.10.0"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --no-info --content-base build/",
    "build": "webpack",
    "electron": "NODE_ENV=development npm run build && NODE_ENV=development electron ./src/gameClientElectron/main.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "8.0.5",
    "electron": "^5.0.2",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "image-webpack-loader": "^5.0.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1"
  }
}
